    <!DOCTYPE html>
    {% load static %}
    <html lang="en">
        <head>
            <title>Sebastian's Photos</title>
            <link rel="stylesheet" href="{% static 'styles.css' %}">
            <link id="home_img" rel="shortcut icon" type="image/png" href="{% static 'PFP No BG.png' %}">
            <style>
                .photo-button {
                    display: inline-block;        /* or flex, depending on your layout */
                    width: 33.3%;                 /* fixed width for uniformity */
                    height: 500px;                /* fixed height for uniformity */
                    overflow: hidden;             /* ensure anything that overflows is hidden */
                    position: relative;           /* may be helpful for positioning children */
                    margin: 10px;                 /* spacing between buttons */
                    text-align: center;           /* if you have text, it will be centered */
                    vertical-align: middle;       /* align within rows */
                    border-radius: 15px;           /* optional rounding */
                }

                .photo-button img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;   /* This crops and scales the image to fill the container */
                    display: block;      /* Remove any extra whitespace */
                }

                .photo-button .button-label {
                    position: absolute;  
                    bottom: 5px;  
                    left: 0;  
                    right: 0;  
                    color: #fff;  
                    background: rgba(0,0,0,0.5);  
                    padding: 5px;  
                    font-size: 14px;  
                    text-align: center;
                }

            </style>
        </head>

        <body style="background-color:#4769ff; font-weight: bold;">

            <header>
                <nav>
                <a href="/" id="name_container">
                    <img id="site_logo" src="{% static 'PFP No BG.png' %}" width="48px" height="48px" alt="website logo">
                    <h1 id="site_name">Sebastian W</h1>
                </a>
                <div id="links_container">
                    <a href="/">About</a>
                    <a href="/projects/">Projects</a>
                    <a href="/homework/">Homework Tracker</a>
                </div>
                </nav>
            </header>
            <div id="bdy">

                <h1 id="photos">Photography</h1>

                <p id="photos">Recently, I've gotten back into photography. Every once in a while, I'll upload my best photos here!</p>

                <div id="gear">
                    <div id="lldiv">
                        <h2 id="listLabel">List of Gear</h3>
                    </div>
                    <div id="lst">
                        <ul id="gearList">
                            <li>Camera: Canon EOS 60D or some photos from my iPhone 14 Pro</li>
                            <li>Tripod: Random Tripod I Got</li>
                            <li>Laptop: 2023 M3 Macbook Pro</li>    
                        </ul>
                    </div>
                </div>
            <br>

            <div class="sixth"></div>

            <a href="/photography/wild" class="photo-button">
                <img src="https://sebastianw.tech/static/CarPhotos/DSC02806_Edited.jpg">
                <span class="button-label">Various Dates - Photos From the Wild</span>
            </a>
            
            <a href="/photography/nyias" class="photo-button">
                <img src="https://sebastianw.tech/static/CarPhotos/IMG_9945_Edited.jpg">
                <span class="button-label">4/7/2024 - New York International Auto Show</span>
            </a>


            <div class="sixth"></div>
<!--
            <div id="evnts">
                <h2 style="color: white;">List of Places/Events I've Photographed</h2>
                <ul id="lst">
                    <li style="color: white;">4/7/2024 - <a href="/photography/nyias">New York International Auto Show</a></li>
                </ul>
            </div>
-->
        <br>
        <p xmlns:cc="http://creativecommons.org/ns#" ><a rel="cc:attributionURL" href="https://sebastianshomework.com/photography/">This work</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://sebastianshomework.com/">Sebastian Waldman</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

        </body>	

    </html>
